[gd_scene format=3 uid="uid://bnlm7u274w5lx"]

[ext_resource type="Theme" uid="uid://bv103o0x0oqc5" path="res://templates/aui/shell.tres" id="1_b3bc3"]
[ext_resource type="Texture2D" uid="uid://b8ja330codhhl" path="res://images/default-user.png" id="2_3b2b5"]
[ext_resource type="Texture2D" uid="uid://d2n4ntc55y1cv" path="res://images/circle_mask.png" id="3_g6l6n"]
[ext_resource type="PackedScene" uid="uid://byujptvpsxsbw" path="res://templates/homePanelAppIconSmall.tscn" id="4_qui0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3bc3"]
bg_color = Color(0.14509805, 0.15294118, 0.16078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b2b5"]
bg_color = Color(0.11764706, 0.12156863, 0.13725491, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_qui0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6l6n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qui0h"]
light_mode = 2

[node name="MasterPanel" type="PanelContainer" unique_id=1325590977]
clip_children = 2
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b3bc3")
theme_override_styles/panel = SubResource("StyleBoxFlat_b3bc3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=460766369]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=442857772]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3b2b5")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=2004735317]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 89
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=2108486118]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=873261026]
layout_mode = 2
theme_type_variation = &"PanelHeader"
text = "HOME_HEADER"

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1115950284]
custom_minimum_size = Vector2(250.9, 51.675)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ButtonLeftAlign"
toggle_mode = true
button_group = SubResource("ButtonGroup_qui0h")
text = "HOME_EXPLORE"
alignment = 0

[node name="Button2" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1418206278]
custom_minimum_size = Vector2(250.9, 51.675)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ButtonLeftAlign"
toggle_mode = true
button_group = SubResource("ButtonGroup_qui0h")
text = "HOME_MORE_FROM_YOUR_APPS"
alignment = 0

[node name="Button3" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1525449288]
custom_minimum_size = Vector2(250.9, 51.675)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ButtonLeftAlign"
toggle_mode = true
button_group = SubResource("ButtonGroup_qui0h")
text = "HOME_ENTERTAINMENT"
alignment = 0

[node name="Button4" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1010767677]
custom_minimum_size = Vector2(250.9, 51.675)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ButtonLeftAlign"
toggle_mode = true
button_group = SubResource("ButtonGroup_qui0h")
text = "HOME_FRIENDS_ACTIVITY"
alignment = 0

[node name="Button5" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1980612432]
custom_minimum_size = Vector2(250.9, 51.675)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ButtonLeftAlign"
toggle_mode = true
button_group = SubResource("ButtonGroup_qui0h")
text = "HOME_SAVED"
alignment = 0

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1575005638]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_g6l6n")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2" unique_id=1720416566]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1074673767]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 12

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/VBoxContainer/Header" unique_id=375577488]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/Header/HBoxContainer" unique_id=1188497017]
material = SubResource("CanvasItemMaterial_qui0h")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_3b2b5")
expand_mode = 1
stretch_mode = 4

[node name="PointLight2D" type="PointLight2D" parent="HBoxContainer/PanelContainer2/VBoxContainer/Header/HBoxContainer/TextureRect" unique_id=302805152]
energy = 0.0
texture = ExtResource("3_g6l6n")
offset = Vector2(32, 32)
texture_scale = 0.25

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/VBoxContainer/Header/HBoxContainer" unique_id=345334541]
layout_mode = 2
text = "Welcome, Default User"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2/VBoxContainer" unique_id=161516506]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 14

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer" unique_id=1877285817]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1635685996]
layout_mode = 2
theme_type_variation = &"PanelSubHeader"
text = "HOME_RECENTS"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=685298665]
layout_mode = 2

[node name="IconBut" parent="HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1337247037 instance=ExtResource("4_qui0h")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="IconBut2" parent="HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1765251985 instance=ExtResource("4_qui0h")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="IconBut3" parent="HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=180224641 instance=ExtResource("4_qui0h")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
