[gd_scene format=3 uid="uid://cpf78bgnhfgg"]

[ext_resource type="Theme" uid="uid://bv103o0x0oqc5" path="res://templates/aui/shell.tres" id="1_qxkkx"]
[ext_resource type="FontFile" uid="uid://cbq5mdsrnxu0j" path="res://fonts/Roboto-Regular.ttf" id="2_3u51t"]
[ext_resource type="Script" uid="uid://htkeiageos5i" path="res://scenes/panel_popup.gd" id="2_ht1if"]
[ext_resource type="FontFile" uid="uid://beelqblky8eop" path="res://fonts/Roboto-Bold.ttf" id="3_ht1if"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goqdy"]
bg_color = Color(0.19215687, 0.2, 0.20392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_vywgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fbc3j"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iu18j"]
_data = {
&"RESET": SubResource("Animation_vywgu"),
&"new_animation": SubResource("Animation_fbc3j")
}

[node name="Control" type="Control" unique_id=1520823292]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.5
offset_top = -25.0
offset_right = 342.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qxkkx")
script = ExtResource("2_ht1if")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1039513614]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -126.0
offset_right = 236.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_goqdy")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=2009057257]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=847729209]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer" unique_id=1377974782]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1444349335]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 0

[node name="Header" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1237868522]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PanelHeader"
text = "Lorem ipsum dolor "

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1435788937]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=1590182317]
unique_name_in_owner = true
custom_minimum_size = Vector2(472.895, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("2_3u51t")
theme_override_fonts/bold_font = ExtResource("3_ht1if")
bbcode_enabled = true
text = "Consectetur adipiscing elit. Quisque volutpat metus facilisis velit eleifend molestie. Vivamus dapibus neque vel nulla accumsan imperdiet. Mauris sit amet arcu vitae elit consequat laoreet non eu libero."
fit_content = true
vertical_alignment = 1
meta_underlined = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=2038336054]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1967052715]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 7

[node name="ActionButton" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1736661241]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MainButton"
text = "Action"

[node name="PrimaryButton" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=249442333]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MainButtonPrimary"
text = "Primary Action"

[node name="CancelButton" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1109701673]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
text = "Cancel"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1174504734]
libraries/ = SubResource("AnimationLibrary_iu18j")
autoplay = &"new_animation"
