; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MontereyShell"
run/main_scene="uid://c8vtwyh8d2edg"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
SignalBus="*uid://twkxgatpl075"
SettingsManager="*uid://mvdlljtefbk1"
UiAudioManager="*uid://cnv5eldgtgp5e"

[editor_plugins]

enabled=PackedStringArray("res://addons/BatteryPlugin/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/localization_with_google_sheet/plugin.cfg")

[global_group]

back_buttons=""

[gui]

theme/custom="uid://bv103o0x0oqc5"

[internationalization]

locale/translations=["res://data/localization/localization/MontereyShell_localization_translation.en.translation", "res://data/localization/localization/MontereyShell_localization_translation.de_DE.translation"]

[localization_with_google_sheet]

workspaces=[{
"name": "localization",
"url": "https://docs.google.com/spreadsheets/d/1Wv-G4QWJOUeIegdM6jzfTJ2pfFomjYgQKq6COEMdZ4M/edit?usp=sharing"
}]

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1

[xr]

openxr/enabled=true
openxr/form_factor=0
openxr/environment_blend_mode=2
openxr/extensions/render_model=true
shaders/enabled=true
openxr/extensions/meta/render_model=true
openxr/extensions/meta/passthrough=true
