[gd_scene format=3 uid="uid://bkp5qqm6yc646"]

[ext_resource type="VideoStream" uid="uid://dc2rlx55lu4gg" path="res://video/quest_nux_fit_fit_and_horizontal.ogv" id="1_v7bwk"]

[node name="Control" type="Control" unique_id=1546377048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1640518446]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
stream = ExtResource("1_v7bwk")
autoplay = true
