[gd_scene format=3 uid="uid://wctsf2msm27j"]

[ext_resource type="Script" uid="uid://b5a6aa5mqcwul" path="res://TestVideoRendering.gd" id="1_p5xg2"]
[ext_resource type="Texture2D" uid="uid://bdw4fbb7shl5r" path="res://models/first_time_nux/first_time_nux_cubemap.png" id="2_ey5jy"]
[ext_resource type="Script" uid="uid://fjfmune85qom" path="res://scenes/nux/xr_video_player_quad.gd" id="2_uwaft"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uwaft"]
panorama = ExtResource("2_ey5jy")

[sub_resource type="Sky" id="Sky_ey5jy"]
sky_material = SubResource("PanoramaSkyMaterial_uwaft")

[sub_resource type="Environment" id="Environment_p5xg2"]
background_mode = 2
sky = SubResource("Sky_ey5jy")

[node name="Node3D" type="Node3D" unique_id=552922456]
script = ExtResource("1_p5xg2")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=906453577]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1469579473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1048868)

[node name="LEFT" type="XRController3D" parent="XROrigin3D" unique_id=1327072539]
tracker = &"left_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/LEFT" unique_id=556354040]

[node name="RIGHT" type="XRController3D" parent="XROrigin3D" unique_id=136744095]
tracker = &"right_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/RIGHT" unique_id=577397381]
render_model_type = 1

[node name="OpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="." unique_id=730446012]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9633059, -1.7924104)
use_android_surface = true
android_surface_size = Vector2i(1920, 1080)
sort_order = -1
enable_hole_punch = true
swapchain_state_vertical_wrap = 2
quad_size = Vector2(1.82, 1)
script = ExtResource("2_uwaft")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1568128721]
environment = SubResource("Environment_p5xg2")
