[gd_scene format=3 uid="uid://dwohbkvei32q0"]

[ext_resource type="FontFile" uid="uid://cbq5mdsrnxu0j" path="res://fonts/Roboto-Regular.ttf" id="1_5v25l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbqrc"]
content_margin_left = 10.0
draw_center = false

[node name="PanelContainer" type="PanelContainer" unique_id=1218442234]
theme_override_styles/panel = SubResource("StyleBoxFlat_pbqrc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1637619848]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1615841831]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6215238, 0.62152404, 0.6215233, 1)
theme_override_fonts/font = ExtResource("1_5v25l")
theme_override_font_sizes/font_size = 14
text = "Title"

[node name="Body" type="Label" parent="VBoxContainer" unique_id=812733176]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
theme_override_fonts/font = ExtResource("1_5v25l")
theme_override_font_sizes/font_size = 14
text = "Body"
