[gd_scene format=3 uid="uid://cqlclgvfgeypn"]

[ext_resource type="Theme" uid="uid://bv103o0x0oqc5" path="res://templates/aui/shell.tres" id="1_eoku8"]
[ext_resource type="Script" uid="uid://d22igwcmo31p2" path="res://scenes/nux/full_vr/fit_and_focus_fit.gd" id="2_eoku8"]
[ext_resource type="Script" uid="uid://bl1207xbrhcq8" path="res://scripts/VideoRect.gd" id="4_d65h0"]
[ext_resource type="VideoStream" uid="uid://dmp3o7h58cui5" path="res://video/fit_and_focus_fit.ogv" id="5_p5r5s"]
[ext_resource type="FontFile" uid="uid://beelqblky8eop" path="res://fonts/Roboto-Bold.ttf" id="6_1fxju"]
[ext_resource type="FontFile" uid="uid://cbq5mdsrnxu0j" path="res://fonts/Roboto-Regular.ttf" id="8_xwd1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3bc3"]
bg_color = Color(0.14509805, 0.15294118, 0.16078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6l6n"]

[sub_resource type="Gradient" id="Gradient_yoj4l"]
offsets = PackedFloat32Array(0, 0.77522933)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dhp4g"]
gradient = SubResource("Gradient_yoj4l")
width = 1280
height = 720
fill_from = Vector2(1, 0.5)
fill_to = Vector2(0, 0.5)

[node name="MasterPanel" type="PanelContainer" unique_id=1325590977]
clip_children = 2
custom_minimum_size = Vector2(1280, 720)
custom_maximum_size = Vector2(1280, 720)
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eoku8")
theme_override_styles/panel = SubResource("StyleBoxFlat_b3bc3")
script = ExtResource("2_eoku8")

[node name="Content" type="PanelContainer" parent="." unique_id=1575005638]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_g6l6n")

[node name="VideoPlayer" type="TextureRect" parent="Content" unique_id=464764259]
unique_name_in_owner = true
custom_minimum_size = Vector2(1280, 720)
custom_maximum_size = Vector2(1280, 720)
layout_mode = 2
script = ExtResource("4_d65h0")
android_video_path = "video/fit_and_focus_fit.mp4"
pc_video_stream = ExtResource("5_p5r5s")
video_resolution = Vector2i(1920, 1080)
loop_video = true
autoplay = false

[node name="TextureRect" type="TextureRect" parent="Content" unique_id=633257993]
layout_mode = 2
texture = SubResource("GradientTexture2D_dhp4g")

[node name="TextPanel" type="MarginContainer" parent="Content" unique_id=630317229]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 63

[node name="VBoxContainer" type="VBoxContainer" parent="Content/TextPanel" unique_id=637414814]
custom_maximum_size = Vector2(379.425, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 11

[node name="Label" type="Label" parent="Content/TextPanel/VBoxContainer" unique_id=199523749]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1fxju")
theme_override_font_sizes/font_size = 40
text = "NUX_FIT_TITLE"
autowrap_mode = 2

[node name="Label2" type="RichTextLabel" parent="Content/TextPanel/VBoxContainer" unique_id=843127425]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.5649617, 0.5649616, 0.5649616, 1)
theme_override_constants/line_separation = 5
theme_override_constants/paragraph_separation = 8
theme_override_fonts/normal_font = ExtResource("8_xwd1g")
theme_override_fonts/bold_font = ExtResource("6_1fxju")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "NUX_FIT_BODY"
fit_content = true
scroll_active = false

[node name="ContinueButton" type="Button" parent="Content/TextPanel/VBoxContainer" unique_id=1900209245]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52.215)
layout_mode = 2
theme_type_variation = &"MainButtonPrimary"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
disabled = true
text = "NUX_CONTINUE"
